# UniSplitterProject

./: README.adoc  README.md  build.gradle  docker-compose.yml  dockerfile
src/main/java/splitter/: SplitterApplication.java
src/main/java/splitter/annotations/: AggregateRoot.java
src/main/java/splitter/api/: ApiController.java  ErrorHandlerAdvice.java
src/main/java/splitter/api/records/: AusgleichRecord.java  GruppeErstellenRecord.java  GruppeFullRecord.java  GruppeRecord.java  RechnungRecord.java
src/main/java/splitter/config/: ApiConfig.java  SecurityConfig.java
src/main/java/splitter/domain/gruppe/: Gruppe.java  Mitglied.java  Rechnung.java  Ueberweisung.java
src/main/java/splitter/repositories/: Gruppe.java  GruppeRepositoryImpl.java  Mitglied.java  MitgliedRechnung.java  Rechnung.java  SpringDataGruppeRepository.java
src/main/java/splitter/service/: GruppeRepository.java  GruppenService.java  NichtVorhandenException.java
src/main/java/splitter/web/: WebController.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__init_table.sql
src/main/resources/templates/: gruppe.html  index.html  rechnung.html
src/test/java/splitter/: ArchUnitTest.java  SplitterApplicationTests.java
src/test/java/splitter/api/: ApiControllerTest.java
src/test/java/splitter/domain/gruppe/: GruppeTest.java  MitgliedTest.java  RechnungTest.java
src/test/java/splitter/helper/: WithMockOAuth2User.java  WithOAuth2UserSecurityContextFactory.java
src/test/java/splitter/rules/: HaveExactlyOneAggregateRoot.java
src/test/java/splitter/service/: GruppenServiceTest.java
src/test/java/splitter/web/: WebControllerTest.java
src/test/resources/splitter/service/: clear_tables.sql
